# Spring_Finance_App

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  script.sql
src/main/java/com/yusof/web/: WebApplication.java
src/main/java/ru/yusof/Web/: AccountCreationServlet.java  AccountDeletionServlet.java  AccountUpdatingNameServlet.java  AccountsViewingServlet.java  AuthServlet.java  AuthorisationServlet.java  BaseServlet.java  CreateTransactionServlet.java  DateRange.java  ExpenseReportServlet.java  IncomeReportServlet.java  MainServlet.java  RegistrationServlet.java  TransCatCreationServlet.java  TransCatDeletionServlet.java  TransCatUpdatingServlet.java  TransCatViewingServlet.java  TransViewingServlet.java  TransactionCategoryCreationServlet.java  TransactionCategoryDeletionServlet.java  TransactionCategoryUpdatingServlet.java  TransactionCategoryViewingServlet.java  UserServlet.java
src/main/java/ru/yusof/controller/: AccountCreationController.java  AccountDeletionController.java  AccountNameChangingController.java  AccountsViewingController.java  AuthorisationController.java  Controller.java  CreateTransactionController.java  ExpenseReportController.java  GetUserController.java  IncomeReportController.java  RegistrationController.java  SecureController.java  TransactionCategoryCreationController.java  TransactionCategoryDeletionController.java  TransactionCategoryUpdatingController.java  TransactionCategoryViewingController.java  ValidationUtils.java
src/main/java/ru/yusof/converter/: AccountModelToAccountDtoConverter.java  Converter.java  ConverterFactory.java  TransactionCategoryModelToTransactionCategoryDtoConverter.java  TransactionModelToTransactionDtoConverter.java  TransactionTypeModelToTransactionDtoConverter.java  UserModelToUserDtoConverter.java
src/main/java/ru/yusof/dao/: AccountDao.java  AccountModel.java  CategoryAmountModel.java  DaoConfiguration.java  DaoFactory.java  DatabaseManager.java  TransactionCategoryDao.java  TransactionCategoryModel.java  TransactionDao.java  TransactionModel.java  TransactionTypeDao.java  TransactionTypeModel.java  UserDao.java  UserModel.java
src/main/java/ru/yusof/entity/: AccountModel.java  CategoryAmountModel.java  JpaConfiguration.java  TransactionCategoryModel.java  TransactionModel.java  UserModel.java
src/main/java/ru/yusof/exceptions/: AddTransactionException.java  AddingTheAmountException.java  AddingTransactionCategoryException.java  AddingTransactionTypeException.java  AlreadyExistsException.java  BadCredentialsException.java  CreatingAccountException.java  CreatingTransactionCategoryException.java  CreatingTransactionTypeException.java  CustomException.java  DaoException.java  DeletionAccountException.java  DeletionTransactionCategoryException.java  DeletionTransactionTypeException.java  ForbiddenException.java  GetExpenseByCategoryException.java  GetIncomeByCategoryException.java  IllegalOwnerException.java  InsufficientFundsException.java  NotFoundException.java  OperationFailedException.java  RegistrationOfANewUserException.java  SubtractingTheAmountException.java  UnauthorizedException.java  UserNotFoundByIdException.java
src/main/java/ru/yusof/json/: AccountCreationRequest.java  AccountCreationResponse.java  AccountNameChangingRequest.java  AuthRequest.java  AuthResponse.java  CreateTransactionResponse.java  ExpenseReportResponse.java  GetUserRequest.java  GetUserResponse.java  IncomeReportRequest.java  RegistrationResponse.java  TransactionCategoryCreationResponse.java  TransactionCategoryDeletionRequest.java  TransactionCategoryUpdatingResponse.java
src/main/java/ru/yusof/service/: AccountDTO.java  AccountService.java  AuthorizationService.java  DigestService.java  Md5DigestService.java  ServiceFactory.java  TransactionCategoryDTO.java  TransactionCategoryService.java  TransactionDTO.java  TransactionService.java  TransactionTypeDTO.java  TransactionTypeService.java  UserDTO.java
src/main/java/yusof/converter/: AccountModelToAccountDtoConverter.java  Converter.java
src/main/java/yusof/dao/: AccountDao.java  CategoryAmountModel.java  TransactionTypeDao.java  TransactionTypeModel.java  UserDao.java
src/main/java/yusof/exceptions/: AlreadyExistsException.java  CustomException.java
src/main/java/yusof/service/: AccountDTO.java  AccountService.java  AuthorizationService.java  ServiceFactory.java  TransactionTypeService.java
src/main/resources/: application.yml  db.changelog-master.xml  liquibase.xml  script.sql  web.xml
src/main/resources/templates/: accountCreation.ftl  accountNameChanging.ftl  authorisation.ftl  expenseReport.ftl  incomeReport.ftl  menu-form.ftl  menu.ftl  registration.ftl  transactionCategoryCreation.ftl  transactionCategoryDeletion.ftl  transactionCategoryUpdating.ftl  transactionCreation.ftl
src/test/java/yusof/service/: AccountServiceTest.java  AuthorizationServiceTest.java
src/test/resources/: application.yml  liquibase_account_dao_test.xml  liquibase_transaction_dao_test.xml  liquibase_user_dao_test.xml  test-change-set.xml
src/test/resources/templates/: accountDeletion.ftl  expenseReport.ftl  incomeReport.ftl
untitled/: pom.xml
untitled/src/main/java/yusof/: main.java
untitled/src/main/java/yusof/converter/: TransactionTypeModelToTransactionDtoConverter.java  UserModelToUserDtoConverter.java
untitled/src/main/java/yusof/dao/: AccountDao.java  AccountModel.java  DatabaseManager.java  TransactionTypeDao.java  UserDao.java  UserModel.java
untitled/src/main/java/yusof/exception/: CustomException.java
untitled/src/main/java/yusof/service/: AccountDTO.java  AccountService.java  AuthorizationService.java  DigestService.java  Md5DigestService.java  TransactionTypeDTO.java  TransactionTypeService.java  UserDTO.java
untitled/src/main/java/yusof/view/: main.java
untitled/src/main/resources/archetype-resources/: pom.xml
untitled/src/main/resources/archetype-resources/src/main/java/: App.java
untitled/src/main/resources/archetype-resources/src/test/java/: AppTest.java
untitled/src/test/java/yusof/service/: TransactionTypeServiceTest.java
(+182 files in other folders)
